import mysql.connector

mydb=mysql.connector.connect(host='localhost',user='root',passwd='root',database='test')

mycursor=mydb.cursor()
# x="insert into smple (Incident, Category, fieldd) values (%s, %s, %s)"
# for i in range(1,3):
#     for j in range(2,4):
#         for k in range(10,13):
#
#             xx=(i,j,k)
#             mycursor.execute(x, xx)
#             mydb.commit()
mycursor.execute('show tables')
for i in mycursor:
    print (i)



#######################

import openpyxl
obb=openpyxl.load_workbook("E://testt.xlsx")
o=obb.active
ml=[]
for i in range(2,6):
    x=[]
    for j in range(1,3):
        x.append(o.cell(row=i,column=j).value)
    ml.append(tuple(x))
obb.close()